allow_anonymous false
password_file ./passwordfile.pwd

listener 1883
protocol mqtt

listener 8883
protocol websockets
#keyfile 
#certfile /etc/letsencrypt/live/zikush.tk/fullchain.pem
#tls_version tlsv3